{
  "manifest_version": 3,
  "name": "Math Answer Paste",
  "version": "0.2.1",
  "description": "Solve selected math and information-system questions with local Ollama and copy only the final answer.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://localhost:11434/*",
    "http://127.0.0.1:11434/*"
  ],
  "action": {
    "default_title": "Math Answer Paste",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "commands": {
    "solve-selection-to-clipboard": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Solve selected text and copy the final answer"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content-script.js"
      ]
    }
  ],
  "options_page": "settings.html"
}
